spring.application.name=day4
spring.datasource.url=jdbc:h2:mem:day4db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tanmay
spring.datasource.password=gidu
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
